beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
dataclasses==0.8
Flask==1.0.2
Flask-Cors==3.0.7
Flask-Login==0.4.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.8
importlib-metadata==4.6.1
itsdangerous==1.1.0
Jinja2==2.10
lxml==4.3.2
MarkupSafe==1.1.1
msgpack==0.6.1
numpy==1.16.2
pandas==0.24.2
PyMySQL==0.9.3
python-dateutil==2.8.0
pytz==2018.9
pyzmq==18.0.1
requests==2.21.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.8
SQLAlchemy==1.3.1
tushare==1.2.64
typing-extensions==3.10.0.0
urllib3==1.24.1
websocket-client==1.1.0
Werkzeug==0.15.0
WTForms==2.2.1
zipp==3.5.0
